<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <title>Something went wrong!</title>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            font-size: 13px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            height: 100%;
        }

        body {
            display: flex;
        }

        h1 {
            font-size: 48px;
            color: #444;
            font-weight: 200;
            margin-top: 0;
        }

        p {
            color: #888;
            font-size: 14px;
        }

        p small {
            color: #bbb;
            display: block;
            margin-top: 10px;
            font-size: 13px;
        }

        .error {
            padding: 25px;
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .error img {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="error">
        <img src="https://media.audent.io/media/file/2141/error.png" width="200" />

        <h1>Uh oh!</h1>

        <p>
            Something went wrong. Please try again later or <a href="/contact">contact us.</a>
        </p>
    </div>
</body>
</html>